server.port=9001
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#网络不行是不保护实例，设为false，保护实例 设为 true
eureka.server.enable-self-preservation=true
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/
spring.application.name=eureka-server
